[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  organization = "TFG"
  bucket = "Monitoring"
  token = "tfg-iotdata-auth-token"

[[outputs.file]]
  files = ["stdout", "/tmp/metrics.out"]

[[inputs.mqtt_consumer]]
  servers = ["tcp://emqx:1883"]
  topics = [
    "to-server/#"
  ]
  data_format = "value"
  data_type = "float"
